%%  Training Feed-forward Neural Networks using Optimizer %%

clear all;
clc;

%% Dataset No. %%
% classification datasets %
DatasetName = {'Cancer';'Heart';'COVID';'COVID_UNDER';'COVID_OVER';'COVID22';'COVID22nodep';'COVID_UNDER22';'COVID_OVER22'};
% OptimizerName = {'MLP_PSO';'MLP_GWO';'AVOA'};
% OptimizerName = {'PSO';'GWO';'AVOA';'ACO';'GBO'};
% OptimizerName = {'GWO';'AVOA';'GBO'};
 OptimizerName = {'GWO';'AVOA'};
% OptimizerName = {'AVOA';};

%% Parameters Configuration %%
RunNo=1;                                   % Max Run
SearchAgentsNo=30;                         % Number of search agents
MaxIteration = 10;                        % Maximum number of iterations / SearchAgents
Findex='null';                             % Function Index

for DatasetNo = 7
    
    % Dataset
    CurrentDataset = string(DatasetName(DatasetNo));
    disp(strcat('Working on..  ',CurrentDataset,' Dataset'));
    %fprintf('\n');
    
    for OpimizerNo = 1:size(OptimizerName,1)
        
        % Optimizer
        CurrentOptimizer = string(OptimizerName(OpimizerNo));
        disp(strcat(string(OptimizerName(OpimizerNo)),' is Running...'));
        
        % Change Number of Hidden Node
        for HiddenNode = 9:10
            
            
            % Load details of the selected dataset.
            [lb,ub,dim,fobj,inp,hidn,outp] = GetFunctionsInfo(['F' num2str(DatasetNo)],HiddenNode);
            
            % Parameters for MLP
            mlpConfig.inp = inp;
            mlpConfig.hidn = hidn;
            mlpConfig.outp = outp;
            
            parfor run = 1:RunNo
                
                watchRun = tic;                       % Elapsed time for each run.
                
                %disp(['>> ' OptimizerAcro ' Run No.' num2str(run) ' is running']);
                
                if OpimizerNo == 1
                    [BestScore(run,:),BestPosition(run,:),ConvergenceCurve1(run,:)] = GWO(SearchAgentsNo,MaxIteration,lb,ub,dim,fobj,mlpConfig);
                end
                if OpimizerNo == 2
                    [BestScore(run,:),BestPosition(run,:),ConvergenceCurve2(run,:)] = AVOA(SearchAgentsNo,MaxIteration,lb,ub,dim,fobj,mlpConfig);
                end
                if OpimizerNo == 3
                    [BestScore(run,:),BestPosition(run,:),ConvergenceCurve3(run,:)] = GBO(SearchAgentsNo,MaxIteration,lb,ub,dim,fobj,mlpConfig);
                end

                elapsedRun = toc(watchRun);
                ElapsedTimeRun(run,:) = elapsedRun;     % Elapsed time for each run.
                disp(strcat(' >>  ',CurrentOptimizer,' Run No.',num2str(run),' --> ',num2str(HiddenNode),' Hidden Node is done. (',num2str(elapsedRun),' s.)'));
                
            end
            
            
            % Create output directories for each optimizer.
            %DirTimeStamp = datetime('now','TimeZone','Asia/Bangkok','Format','d-MM-y');
            %OutputDir = strcat('Results\',DirTimeStamp);
            OutputDir = strcat('Results\latest');
            if ~exist(OutputDir, 'dir')
                mkdir(OutputDir);
            end
            
%           Save to file.
            filename = strcat('Results\latest\',CurrentDataset,'_',CurrentOptimizer,'_',num2str(HiddenNode),'_HiddenNode','_Weight_DATA.txt');
            save(filename,'BestPosition','BestScore');
            
            filename = strcat('Results\latest\',CurrentDataset,'_',CurrentOptimizer,'_',num2str(HiddenNode),'_HiddenNode','_ElapsedTime_DATA.mat');
            save(filename,'ElapsedTimeRun');
            
            % Testing rate
            [ClassificationRate(OpimizerNo,HiddenNode), ApproximationError(OpimizerNo,HiddenNode)] = TestFitness(['F' num2str(DatasetNo)],RunNo,mlpConfig,BestPosition);
            
             clear BestPosition BestScore ElapsedTimeRun;
            
        end
        
    end
    
%   Save to file.
    filename = strcat('Results\latest\',CurrentDataset,'_Performance_Summary_DATA.mat');
    save(filename,'ClassificationRate', 'ApproximationError');
    
%   clear ClassificationRate ApproximationError;
    
    disp(['Dataset ' num2str(DatasetNo) ' Finished']);
    fprintf('\n');
    
end



    
 display('--------------------------------------------------------------------------------------------')
 display('Classification rate')
 display('    MLP_GWO    MLP_AVOA     MLP_GBO ')
 display(mean(ClassificationRate(:,10),2))
 display('--------------------------------------------------------------------------------------------')
 figure('Position',[500 500 660 290])
%Draw convergence curves
subplot(1,2,1);
hold on
title('Convergence Curves')
semilogy(mean(ConvergenceCurve1,1),'k')
semilogy(mean(ConvergenceCurve2,1),'g')
% semilogy(mean(ConvergenceCurve3,1),'r')

xlabel('Generation');
ylabel('MSE');

axis tight
grid on
box on
legend('GWO','AVOA','GBO')

%Draw classification rates
subplot(1,2,2);
hold on
title('Classification Accuracies')
bar(mean(ClassificationRate(:,10),2))
xlabel('Algorithm');
ylabel('Classification rate (%)');

grid on
box on
set(gca,'XTickLabel',{'GWO','AVOA','GBO'});

